<!-- popup.html -->
<!DOCTYPE html>
<html>
<head>
    <title>User-Permission Popup</title>
    
     <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
     <style media="screen">
   
    	*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: grey;
}
.popup{
    background-color: white;
    width: 500px;
    padding: 25px 35px;
    position: absolute;
    transform: translate(-80%,-80%);
    left: 408px;
    top: 216px;
    border-radius: 6px;
    font-family: "Verdana",sans-serif;
    display: none; 
    text-align: left;
}
.popup button{
    display: block;
    margin:  0 0 40px auto;
    background-color: transparent;
    font-size: 20px;
    color: white;
		background: grey;
		border-radius: 80%;
		width: 30px;
		height: 20px;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup h2{
	margin-top: -30px;
}
.popup p{
    font-size: 12px;
    text-align: left;
    margin: 10px 0;
    line-height: 15px;
}
add{
    display: block;
    width: 100px;
    position: justify;
    margin: 20px auto;
    text-align: center;
    background-color: grey;
		border-radius: 10px;
    color: black;
    text-decoration: none;
    padding: 10px 0;
}
    </style>
</head>
<body>
    <div class="popup">
        <button id="close">&times;</button>
        <h2>User-Permission Pop-Up</h2>
        <p> UTA COURSE RANK has requested additional user permissions to add this extension.</p>
        <add href="#">ADD</add>
    </div>
    <!--Script-->
    <script type="text/javascript">
window.addEventListener("load", function(){
    setTimeout(
        function open(event){
            document.querySelector(".popup").style.display = "block";
        },
        2000 
    )
});


document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".popup").style.display = "none";
});
    </script>
</body>
</html>
